.items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .view {
    display: flex;
    flex-direction: column;

    justify-content: center;
    width: 60%;
    margin-left: 20%;
  }
  
  .details-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .details-card h3 {
    margin-bottom: 10px;
    color: green;
  }
  .details-card p{
    color: black;
  }
  
  /* .details-card >p {
  color: cadetblue;
  } */
  .actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  .actions>button{
    /* background-color: yellowgreen; */
  }
  
  .actions>select{
    width: 20%;
    border-radius: 5%;
    font-size: 2vh;
    /* margin-top: 2.5%; */
    
  }
 
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
  }

 
  .close-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    display: block;
    width: 50%;
    text-align: center;
    border-radius: 5px;
    margin-left: 25%;
  }

  .logo-containerimg{
    /* border: 1px solid green; */
  }
  @media screen and (width<576px){
    .items {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      /* border: 1px solid rgb(128, 79, 0); */
      justify-content: center;
   
    }
    
    .view {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
      margin-right: 20%;
     
      
      /* border: 1px solid green; */

    }
    
    .details-card {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      /* border: 1px solid blue; */
      height: 55vh;
    }
    
    .details-card h3 {
      margin-bottom: 10px;
      color: green;
    }
    .details-card p{
      color: black;
    }
    
    /* .details-card >p {
    color: cadetblue;
    } */
    .actions {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      /* border: 1px solid orange; */
    }
    
    .actions>select{
      width: 100%;
      margin-top: 2.5%;
      text-align: center;
      
    }
    .actions>button{
      width: 100%;
      margin-left: 0%;
    }
   
    .modal-overlay {
      margin-top: 40%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      
      
    }
 
    
    .close-btn {
      background: red;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      display: block;
      width: 50%;
      text-align: center;
      border-radius: 5px;
      margin-left: 25%;
    }
    
  }